<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><title xmlns="http://www.w3.org/1999/xhtml">Categories</title><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL Stylesheets V1.61.2"/><link rel="home" href="index.html" title="The phpWebSite Manual"/><link rel="up" href="bk01ch04.html" title="Chapter 4. FatCat Categorizer"/><link rel="previous" href="bk01ch04s02.html" title="Getting Started"/><link rel="next" href="bk01ch04s04.html" title="Images and Icons"/></head><body><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Categories</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch04s02.html">Prev</a> </td><th width="60%" align="center">Chapter 4. FatCat Categorizer</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch04s04.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h2 class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="id2811353"/>Categories</h2></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Now that I know what categories I need, I can start making them. We
    know the top two categories (Recipes and Advice), so we will want to make
    those first.</p><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2811368"/>Creating Categories</h3></div></div><div/></div><p>First go into your control panel and click on the Site Content
      tab. Next click on the FatCat Categorizer option. Once there you should
      see a drop down box with the words <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">&lt;Top
      Level&gt;</b></span>. Next to that is a button labeled <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Create Category</b></span>. Since we are first making our
      top level categories, this is a good selection. Go ahead and click the
      aforementioned button. You will now come to the Create Category form.
      Let's go through the elements of the form.
      </p><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul type="disc"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"><span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Parent</b></span> -
      This controls the parent of the category I am creating. This echoes my
      selection from the previous page. Since I want Recipes to be at the top
      of my category tree I will leave this at &lt;Top Level&gt;.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"><span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Title</b></span> - Fairly self-explanatory. I will just type
      &quot;Recipes&quot; here.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"><span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Description</b></span> - Although not required, it is a good
      idea to explain the purpose of a category. Type the description of the
      category here (e.g. &quot;Recipes are your culinary blueprints to great
      food!&quot;).</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"><span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Template</b></span>
      -The template controls the layout of the View Category page. Just leave
      this to default.tpl.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"><span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Image and Icon</b></span> - You may to upload an image for
      you category. Make sure to read the Images and Icons information below (<a xmlns="http://www.w3.org/1999/xhtml" href="bk01ch04s04.html" title="Images and Icons">Section 4</a>)</p></li></ul></div><p>When
      I have finished entering the information on my Recipes category, I will
      click the Create Category button. My first category is complete!</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2810498"/>Other Categories</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Once you create your first category you should be able to start
      developing your &quot;tree&quot;.</p><p xmlns="http://www.w3.org/1999/xhtml">Earlier we decided to create categories named Desserts, Main
      Course, and Appetizers. Choosing Recipes instead of &lt;Top Level&gt;
      from the drop box allows me to create these categories under Recipes. I
      can also choose a parent from the drop down box on the creation screen.</p><table xmlns="http://www.w3.org/1999/xhtml" class="simplelist" border="0" summary="Simple list"><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes &gt; Desserts</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes &gt; Main Course</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes &gt; Appetizers</td></tr></table><p xmlns="http://www.w3.org/1999/xhtml">Once I pick Recipes as the parent, I would just create these other
      categories as I did their parent. If you are following along, you should
      start to see more options in your drop down box. You would see something
      like the following list:</p><table xmlns="http://www.w3.org/1999/xhtml" class="simplelist" border="0" summary="Simple list"><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes &gt; Desserts</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes &gt; Desserts &gt; Cakes</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes &gt; Desserts &gt; Pies</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes &gt; Main Course</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td xmlns="http://www.w3.org/1999/xhtml">Recipes &gt; Appetizers</td></tr></table><p xmlns="http://www.w3.org/1999/xhtml">The greater than sign (&gt;) indicates that Desserts, Main Course
      and Appetizers are under the Recipes category. If Desserts had
      categories beneath it, the list might look something like the following:</p><p xmlns="http://www.w3.org/1999/xhtml">The list can continue like this forever, but don't try to get
      there. Keep your list orderly. Three to four categories should be
      sufficient. If biologists can classify all life with only seven category
      levels, you should be able to make do with five.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2810635"/>Editing Categories</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Should you need to edit a category, just select it from the drop
      down box on the administration page and click the Edit Category button.
      You will be taken to a page quite similar to the creation page. Edit
      your changes and click the Update Category button.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2810653"/>Removing Categories</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">If you decide you want to remove a category from the system, make
      absolutely sure you have moved any subcategories to another parent. All
      information associated to the category will be removed permanently. When
      you are certain you want to remove this category, choose it from the
      drop down box on the administration page and click the Delete Category
      button.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch04s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Getting Started </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Images and Icons</td></tr></table></div></body></html>
