<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><title xmlns="http://www.w3.org/1999/xhtml">Settings</title><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL Stylesheets V1.61.2"/><link rel="home" href="index.html" title="The phpWebSite Manual"/><link rel="up" href="bk01ch06.html" title="Chapter 6. Users Administration"/><link rel="previous" href="bk01ch06s06.html" title="Groups"/><link rel="next" href="bk01ch06s08.html" title="Conclusion"/></head><body><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Settings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01ch06s06.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Users Administration</th><td width="20%" align="right"> <a accesskey="n" href="bk01ch06s08.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h2 class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="id2878674"/>Settings</h2></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">The final section you need to be aware of is the Setting page. You
    can access it by click on the <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Settings</b></span>
    link in your user panel.</p><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2878694"/>Contact Information</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">If you allow users to sign up for an account, you will need to
      fill in this information. The &quot;<span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">User Email
      Contact</b></span>&quot; is the &quot;From:&quot; address the users will
      see when they get their notice.</p><p xmlns="http://www.w3.org/1999/xhtml">The &quot;<span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Subject Line</b></span>&quot;
      appears as the subject of the email.</p><p xmlns="http://www.w3.org/1999/xhtml">Finally the <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Greeting</b></span>&quot; will
      form the body of the message. Make sure you identify who you are, why
      they are receiving this email, how to contact you, and a web address to
      get to the site.</p><p xmlns="http://www.w3.org/1999/xhtml">The Contact Information is also used for the <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Forgot
      Password</b></span> functionality.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2878763"/>Allow New User Setup</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Determines if you want users to have the ability to open an
      account. If set to <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">None</b></span> they will not
      be able to. <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">All users can apply</b></span> lets
      them sign up and immediately receive their confirmation email.</p><p xmlns="http://www.w3.org/1999/xhtml">Finally, <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Only approved users can apply</b></span>
      allows them to sign up but requires someone to approve their account via
      the Approval module. After approved, they will receive their
      confirmation.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2878808"/>Authentication Method</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">Normally, you should just keep this set to <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Local
      Database</b></span>. If you are using an alternate authentication
      method, type in the name of the file you are using to do so.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2878830"/>Show Login Box</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">If this is unchecked, the log in box will not appear until after
      the user has signed in. To get signed in, users would need to go to the
      &quot;admin&quot; directory in your web site. (e.g.
      http://www.myphpwebsite.org/admin/). This page has a log in section.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01ch06s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01ch06s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Groups </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Conclusion</td></tr></table></div></body></html>
