<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><title xmlns="http://www.w3.org/1999/xhtml">Statistics</title><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL Stylesheets V1.61.2"/><link rel="home" href="index.html" title="The phpWebSite Manual"/><link rel="up" href="bk02ch04.html" title="Chapter 4. FAQ (Frequently Asked Questions)"/><link rel="previous" href="bk02ch04s07.html" title="Hiding, Showing and Deleting Current FAQs"/><link rel="next" href="bk02ch04s09.html" title="FAQ Settings"/></head><body><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Statistics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch04s07.html">Prev</a> </td><th width="60%" align="center">Chapter 4. FAQ (Frequently Asked Questions)</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch04s09.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h2 class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="id2881235"/>Statistics</h2></div></div><div/></div><p>
   To access the statistics section of FAQ click the link for <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">'Stats'</em></span>
   from the FAQ administrative menu.  The top of this section gives a
   quick overview of all the FAQs added to the FAQ module.  This shows
   the total counts of the number of FAQs that are current viewable, hidden, and
   unapproved.  Also, in the 'Stats' section there are several different
   query options to list FAQs that meet a certain criteria, these queries are
   explained below:

    </p><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul type="disc"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
      <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Faqs with no activity in the last X
      months.</b></span> - Activity in this case can mean several different
      things such as a user has viewed the FAQ, the FAQ has been rated, or
      has been changed by an administer.  If any FAQs have not had any
      activity in the number of months chosen for the query, then they will
      be listed.
      </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
      <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">FAQs with a high number of hits and a low score
      rating.</b></span> - This query doesn't use any type of set constant
      to determine the FAQs that are considered to have a high number of
      hits or a low score rating, but instead uses the number of hits and
      ratings of all the FAQs in the database to determine which FAQs meet the
      criteria specified.  This particular query will show a listing of FAQs that have been viewed
      by many users, but the users have either not scored the FAQ or
      have consistently given it a low score.
      </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
      <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">FAQs with a low number of hits and high score
      rating.</b></span> - This query doesn't use any type of set constant
      to determine the FAQs that are considered to have a low number of
      hits or a high score, but instead uses the number of hits and
      rating of all FAQs in the database to determine which FAQs fall within this category.
      This particular query will show a listing of FAQs that have not been
      viewed by many users, but the users who have viewed the FAQ have rated
      the FAQ very positively.
      </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
      <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">FAQs that do not have a category
      selected.</b></span> - If you have inserted FAQs into the FAQ module
      before the FatCat(phpWebSite Category module) was installed, then any FAQs
      inserted will not have a category.  This will not be a problem
      unless you select to use the Category layout mode, because any FAQs
      that lack a category will not show up.  This query helps
      administrators quickly determine which FAQs do not have a category, so
      that they can choose a proper category.
      </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
      <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Show all FAQs in database.</b></span> - Use this
      query if you wish to show all FAQs in the database whether they are visible or
      not. Ideal for general administration of FAQs.
      </p></li></ul></div><p>  

   </p></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch04s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch04s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Hiding, Showing and Deleting Current FAQs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> FAQ Settings</td></tr></table></div></body></html>
