<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><title xmlns="http://www.w3.org/1999/xhtml">Creating New Menus</title><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL Stylesheets V1.61.2"/><link rel="home" href="index.html" title="The phpWebSite Manual"/><link rel="up" href="bk02ch05.html" title="Chapter 5. Menu Manager"/><link rel="previous" href="bk02ch05s02.html" title="Listing Menus"/><link rel="next" href="bk02ch05s04.html" title="Image Manager"/></head><body><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Creating New Menus</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch05s02.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Menu Manager</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch05s04.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h2 class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="id2880685"/>Creating New Menus</h2></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">The menu creation page allows you to configure all of the settings
    for your new menu. The options you see here can be changed later via the
    menu settings when you are editing your menu. Settings for the most part
    can be left at their default values and the menu will function the way
    most expect. Most of the options are for those who would like to really
    configure their menu.</p><div xmlns="http://www.w3.org/1999/xhtml" class="orderedlist"><ol type="1"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Click on the Create Menu link in the admin menu at the top of
        the page, this will take you to the menu creation page.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Next begin to fill out the fields appropriately.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Menu Title: The text title that will show up at the top of the
        menu. You should always provide a title for your menu, altough it is
        not a required field, so you can distinguish it from other menus.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Menu Spacer: This value is a numeric value which represents the
        number of extra spaces the menu will add automatically to each nested
        level of the menu. The menu will always start with 0 space at the
        first level of the menu. (ie. a value of 2 for the menu spacer will
        put 2 spaces on the first nest of the menu and 4 spaces for the second
        nest)</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Template: The template for the menu is just there to give the
        ability for someone to highly configure their menu. For most this
        option will just stay at default unless you really know what you are
        doing.</p><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul type="disc"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">If you would like more information on templating please see
            the TEMPLATE.txt doc in the docs directory for the Menu Manager.
            The image map checkbox is there for furthur templating
            configuration.</p></li></ul></div></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Allow View: The allow view option allows you to choose which
        modules must be active in order for the menu appear. You can select
        one module or multiple modules. The default is to select all of the
        modules so if none are selected then the menu will be visable for all
        of the modules currently installed. If a module is installed after the
        menu is created, and you want the menu to show up for the module, you
        will have to come and select it under the menu settings.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Default Theme Variable: This allows you to choose where the menu
        will defaultly show up on the page after it is created. This is the
        only time you can set this option within the menu manager. After it is
        set it can be changed via the layout modules box move option. The
        values for this option are pretty self-explanitory, it will show up
        exactly where it says.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Menu Indent: The menu indent can be one of two things a
        character or an image. If the radio button is selected for a character
        then the menu manager will use the character selected from the
        dropdown box before every link in the menu. Also if an activity color
        is set for that character then the character will turn that color when
        the link it shows up before is the link that was just clicked. If the
        radio button is selected for an image then the images choosen will
        show up before each link. Depending on the activity of the link. The
        images found in the dropbox here can be uploaded via the image
        manager.</p></li></ol></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch05s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch05s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Listing Menus </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Image Manager</td></tr></table></div></body></html>
