<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><title xmlns="http://www.w3.org/1999/xhtml">FAQ Settings</title><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL Stylesheets V1.61.2"/><link rel="home" href="index.html" title="The phpWebSite Manual"/><link rel="up" href="bk02ch04.html" title="Chapter 4. FAQ (Frequently Asked Questions)"/><link rel="previous" href="bk02ch04s08.html" title="Statistics"/><link rel="next" href="bk02ch04s10.html" title="Tips for Administrators of FAQ"/></head><body><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">FAQ Settings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch04s08.html">Prev</a> </td><th width="60%" align="center">Chapter 4. FAQ (Frequently Asked Questions)</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch04s10.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h2 class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="id2881383"/>FAQ Settings</h2></div></div><div/></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2881390"/>Options</h3></div></div><div/></div><p>
       </p><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul type="disc"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
         <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Allow users to rate FAQs.</b></span> - Toggles
         whether or not users are allowed to rate a FAQ by giving it a rating
         of one through five, with five meaning the FAQ was considered excellent.  Under certain layout
         modes if this option is unchecked then the 'feedback' option
         associated with each FAQ will not appear, since the
         feedback link is meant to allow users the ability to rate a FAQ.
         </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
         <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Allow users to post comments.</b></span> - If
         you do not have the comment module installed, then this option will not
         appear under settings.  If this option is selected, then each FAQ is
         allowed to have comments posted by users and they will appear at the
         bottom of the FAQs in <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">'view mode'</em></span>.
         </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
         <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Allow users to suggest FAQs.</b></span> -
         Toggles the option of whether users who are not logged in as an
         administrator with the permission to add a FAQ are allowed to suggest
         a FAQ for approval.  If this option is unselected, then users will be
         presented with the list of FAQs without a menu at the top, since the
         only option would be to 'View' the FAQs.
         </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
         <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Add a menu link for the FAQ module.</b></span> -
         Click this hypertext to create a link on one of your navigation menus
         so that users can view the FAQs without being logged in or have to go
         through the control panel to access the FAQ module.  Follow the instructions after clicking the
         link to add a menu link, and after the new link is added you
         will be returned back to the FAQ settings section.
         </p></li></ul></div><p>
     </p></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2881504"/>Layout View</h3></div></div><div/></div><p>The different layouts allow you pick from several different
     common views that are typical of how users expect FAQs to be
     displayed.  Plus, some of the layouts are more convenient depending
     on how many FAQs you need to show.  For example, if you have a large number of FAQs, then it would probably be best
     to use the category layout, so that your FAQs will be grouped into categories.  There are
     several help system icons that will help you choose a layout.
     The help blocks give both a description and a simple example.

     </p><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul type="disc"><li xmlns="http://www.w3.org/1999/xhtml"><p>
     <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Basic Question and Answer
     View</b></span> - This layout doesn't use categories to group FAQs, but instead features the
     FAQs by simply listing them in the manner chosen by showing the
     question and answer on the same page.  The FAQs are
     sorted by their composite score, which consists of the number of times
     they have been accessed, their score rating, and the last time the
     FAQ was viewed. 

      </p><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul type="circle"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
       <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Limit results by showing X question per
       page.</b></span> - For the value X, put in the number of FAQs that you
       would like to show at one time on a page.  If there are more
       FAQs than can fit on a page using the number you specified, then at the bottom of
       the page listing the FAQs, there will be a navigation panel allowing users to
       page through the FAQs.
       </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
      <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Bookmarked Questions</b></span> - Under this
      layout the FAQ questions will be shown at the top of the page and will
      be linked to the question and answer, lower on the page, along with links
      back up to the top of page.  The number of FAQs that appear on a page
      is governed by the number specified for limiting the results on a
      page under this section of the settings.  If you have enabled the ability for users to rate the FAQs, then
      a 'feedback' option will be provided for each FAQ.
      </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
      <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Question and Answer</b></span> - This layout
      will show each FAQ by listing the question followed by the answer.  The number of FAQs that appear on a page
      is governed by the number specified for limiting the results on a
      page, which can be adjusted from the settings section of FAQ.
      If you have enabled the ability for users to rate the FAQs, then 
      a 'feedback' option will be provided for each FAQ.
      </p></li></ul></div><p>

    </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
     <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">No Categories - Hyperlinked Questions</b></span> - As
     the name suggests this layout will simple list all the questions
     in one list and then users have to click on a question to view the
     question and answer.  The number of FAQs shown on a page is
     controlled by the user.
     </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">
     <span xmlns="http://www.w3.org/1999/xhtml" class="bold"><b xmlns="http://www.w3.org/1999/xhtml">Category View</b></span> - The
     category layout relies on the FatCat module to group the FAQs and
     this layout will not appear if FatCat is not installed.  The
     categories must be created using the FatCat module.  If a
     category has any FAQs in it, then after a user clicks <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">'View'</em></span> from
     the FAQ menu then that category will show along with the number of FAQs in the
     category and the category description (if there is one).  Any
     subcategories will be shown below the parent category and will be
     indented.  If a parent category doesn't have any FAQs in it, but it's
     children does have FAQs, then the parent category title will still
     be displayed , but it will not be a link.  Users can click a 
     category name to see a list of all FAQs in the category chosen, along with
     link back to the list of categories and if applicable links to
     the subcategories and parent categories.  To view the answer to a
     FAQ question, the user must then click on one of the questions.  
     </p></li></ul></div><p>

    </p></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h3 class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2881696"/>Legend for Rating FAQs</h3></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">
    If you would like to change the text that users associate
    with a particular score for a FAQ, then you can edit the text using
    this section.  The FAQ module is designed to work with five as
    being the user's opinion for saying that the FAQ was excellent and
    with one being the FAQ was of no use at all.  This text appears in
    the drop down menu beside the question that says <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">How would you
    rate this FAQ</em></span> when viewing a FAQ. 
    </p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch04s08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch04s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Statistics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Tips for Administrators of FAQ</td></tr></table></div></body></html>
