<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><title xmlns="http://www.w3.org/1999/xhtml">Deleting a Form</title><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL Stylesheets V1.61.2"/><link rel="home" href="index.html" title="The phpWebSite Manual"/><link rel="up" href="bk02ch08.html" title="Chapter 8. Form Generator"/><link rel="previous" href="bk02ch08s11.html" title="Editing an Existing Form"/><link rel="next" href="bk02ch08s13.html" title="Archiving a Form"/></head><body><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Deleting a Form</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk02ch08s11.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Form Generator</th><td width="20%" align="right"> <a accesskey="n" href="bk02ch08s13.html">Next</a></td></tr></table><hr/></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div><div xmlns="http://www.w3.org/1999/xhtml"><h2 class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="id2884996"/>Deleting a Form</h2></div></div><div/></div><p xmlns="http://www.w3.org/1999/xhtml">First, make sure you know which
  form you wish to delete and that you are absolutely sure you wish to delete
  it permanently. If the form is a saved form, go ahead and export it's
  data before you delete it (see section <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">Reporting on Form Data</em></span>).
  When you have completed that, follow these steps to delete the form:</p><div xmlns="http://www.w3.org/1999/xhtml" class="orderedlist"><ol type="1"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Make
  sure you are logged into an administrative account that has permissions to
  use the Form Generator.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">From your
  <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">Control Panel</em></span>, select the <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">Site Content</em></span>
  tab.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Find and select the
  <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">Form Generator</em></span> module.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">You
  will be shown a list of your current forms.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Find
  the form you wish to delete and click the corresponding check box next to
  it's name.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Now select the
  <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">Delete</em></span> option from the drop box for the corresponding
  list (i.e.: Saved, Unsaved, or Unapproved).</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Click
  <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">Go</em></span>.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">You will now be
  asked to confirm the deletion of the form. Click <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">Yes</em></span> or
  <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">No</em></span>.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">If you selected
  <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">Yes</em></span>, your form will be deleted and you will be returned
  to the form listing. If you selected <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em xmlns="http://www.w3.org/1999/xhtml">No</em></span>, the form will
  not be deleted and you will be returned to the form listing.</p></li></ol></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk02ch08s11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk02ch08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk02ch08s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Editing an Existing Form </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Archiving a Form</td></tr></table></div></body></html>
